<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:2B:00:DD:93:C2:7D:F7:8E:AC:0E:EF:90:86:FF:BB:F6:31:C7:BD%3Bcom.example.lenovo.hmm

    You can also add your credentials to an existing key, using these values:

    Package name:
    C5:2B:00:DD:93:C2:7D:F7:8E:AC:0E:EF:90:86:FF:BB:F6:31:C7:BD

    SHA-1 certificate fingerprint:
    C5:2B:00:DD:93:C2:7D:F7:8E:AC:0E:EF:90:86:FF:BB:F6:31:C7:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxecjslhByIL915RWfz2YC2gMynJxWXoc</string>
</resources>
