<resources>
    <string name="app_name">HMC</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="title_Check_up">Check Up</string>
    <string name="title_akun">My Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="akun_fragment">Akun Fragment</string>
    <string name="title_activity_maps">Map</string>
</resources>
