<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".Register">

  <TextView
      android:id="@+id/login_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="100dp"
      android:gravity="center"
      android:text="Login"
      android:textColor="#fff"
      android:textSize="30sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/login_title"
      android:layout_centerVertical="true"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="120dp"
      android:layout_marginRight="30dp"
      android:background="@drawable/bg_shape"
      android:elevation="4dp"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="EMAIL"
        android:textColor="#fff"
        android:textSize="15dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

      <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:id="@+id/email"
          android:textAlignment="center"
          android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/login_title"
      android:layout_centerVertical="true"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="220dp"
      android:id="@+id/paalay"
      android:layout_marginRight="30dp"
      android:background="@drawable/bg_shape"
      android:elevation="4dp"
      android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="PASSWORD"
        android:textColor="#fff"
        android:textSize="15dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >

      <EditText
          android:id="@+id/pass"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:textColor="#fff"
          android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
  </LinearLayout>
<TextView
    android:id="@+id/gotoreg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Belum punya akun?"
    android:layout_below="@id/paalay"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:textAllCaps="false"
    android:textColor="#1d16d4"/>
  <Button
      android:id="@+id/login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="600dp"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"
      android:gravity="center"
      android:onClick="login_Click"
      android:text="LOGIN"
      android:textColor="#000"
      android:textSize="15dp"
      tools:ignore="OnClick" />


</RelativeLayout>