<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_check_up"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/title_Check_up" />

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="@string/title_akun" />

</menu>
